<html>
<head><title>robot</title></head>    
<body><font size="5">
    إن الروبوتية أو علم الروبوتات هو مجال التخصصات المتعددة المتداخلة والذي يدمج علوم الحاسوب والهندسة التطبيقة. تتضمن الروبوتية تصميم وبناء وتشغيل واستخدام الروبوتات. إن الهدف من الروبوتية هو تصميم آلات يمكن أن تساعد البشر وتساندهم. تدمج الروبوتية مجالات الهندسة الميكانيكية والهندسة الكهربائية وهندسة المعلومات والميكاترونيك والإلكترونيات والهندسة الحيوية وهندسة الكمبيوتر وهندسة التحكم وهندسة البرمجيات وغيرها.

    تطور الروبوتية آلات يمكن أن تحل محل البشر نظام الروبوت يعتمد على الجنان وتكرر الأعمال البشرية. يمكن استخدام الروبوتات في العديد من المواقف ولأغراض عديدة ولكن يتم استخدام العديد منها اليوم في البيئات الخطرة (بما في ذلك فحص المواد المشعة واكتشاف القنابل وإبطال مفعولها) وعمليات التصنيع أو حيث لا يستطيع البشر البقاء على قيد الحياة (على سبيل المثال في الفضاء وتحت الماء وفي أماكن مرتفعة الحرارة وتنظيف واحتواء المواد الخطرة والإشعاع). يمكن أن تتخذ الروبوتات أي شكل ولكن بعضها مصنوع ليشبه البشر في المظهر. يقال أن هذا يساعد في قبول الروبوت في بعض السلوكيات التكرارية التي عادة ما يؤديها الناس. تحاول هذه الروبوتات محاكاة المشي أو النهوض أو الكلام أو الإدراك أو أي نشاط بشري آخر. إن العديد من روبوتات اليوم مستوحاة من الطبيعة وتساهم في مجال الروبوتات المستوحاة من الكائنات الحية.
    
    تتطلب بعض الروبوتات إدخالات من قبل المستخدم لتعمل بينما تعمل الروبوتات الأخرى بشكل مستقل. يعود مفهوم إنشاء روبوتات يمكنها العمل بشكل مستقل إلى العصور الكلاسيكية لكن البحث في الوظائف والاستخدامات المحتملة للروبوتات لم ينمو بشكل كبير حتى القرن العشرين. عبر التاريخ افترض العديد من العلماء والمخترعين والمهندسين والفنيين أن الروبوتات ستتمكن يومًا ما من محاكاة السلوك البشري وإدارة المهام بطريقة شبيهة بالبشر. إن الروبوتات اليوم هي مجال سريع النمو خاصة مع استمرار التقدم التكنولوجي. تخدم عمليات البحث والتصميم وبناء الروبوتات الجديدة أغراضًا عملية متنوعة سواء منزلياً أو تجاريًا أو عسكريًا. تم تصميم العديد من الروبوتات للقيام بوظائف خطرة على الناس مثل نزع فتيل القنابل والعثور على ناجين في أنقاض غير مستقرة واستكشاف الألغام وحطام السفن. تُستخدم الروبوتات أيضًا في العلوم والتكنولوجيا والهندسة والرياضيات
    هناك أنواع عديدة من الروبوتات والتي يتم استخدامها في العديد من البيئات المختلفة ولعدة استخدامات مختلفة. على الرغم من كونها شديدة التنوع في التطبيق والشكل إلا أنها تشترك جميعًا في ثلاثة جوانب تشابه أساسية عندما يتعلق الأمر ببنائها:

    جميع الروبوتات لديها نوع من البناء الميكانيكي أو إطار أو شكل أو شكل مصمم لتحقيق مهمة معينة. على سبيل المثال إن روبوت مصمم لاختراق الأوساخ الثقيلة أو الطين يمكن أن يستخدم مسارات كاتربيلر. إن الجانب الميكانيكي هو في الغالب الحل المبتكر لإكمال المهمة المعينة والتعامل مع فيزياء البيئة المحيطة بها. إن الشكل يتبع الوظيفة.
    تحتوي الروبوتات على مكونات كهربائية تعمل على تشغيل الماكينة والتحكم فيها. على سبيل المثال سيحتاج الروبوت الذي يحتوي على مسارات كاتربيلر إلى نوع من القوة لتحريك أدوات التعقب. تأتي هذه الطاقة في شكل كهرباء والتي يجب أن تنتقل عبر سلك وتنشأ من بطارية وهي دائرة كهربائية أساسية. حتى الآلات التي تعمل بالبنزين والتي تستمد طاقتها بشكل أساسي من البنزين لا تزال بحاجة إلى تيار كهربائي لبدء عملية الاحتراق وهذا هو السبب في أن معظم الآلات التي تعمل بالبنزين مثل السيارات تحتوي على بطاريات. يستخدم الجانب الكهربائي للروبوتات للحركة (من خلال المحركات) والاستشعار (حيث تُستخدم الإشارات الكهربائية لقياس أشياء مثل الحرارة والصوت والموضع وحالة الطاقة) والتشغيل (حيث تحتاج الروبوتات إلى مستوى معين من الطاقة الكهربائية التي يتم توفيرها لمحركاتها وأجهزة استشعارها ليتم تفعيل وتنفيذ العمليات الأساسية).
    تحتوي جميع الروبوتات على مستوى معين من كود برمجة الكمبيوتر. إن البرنامج هو كيف يقرر الروبوت متى وكيف يفعل شيئًا ما. في مثال مسار كاتربيلر قد يكون للروبوت الذي يحتاج إلى التحرك عبر طريق موحل البناء الميكانيكي الصحيح ويتلقى المقدار الصحيح من الطاقة من بطاريته لكنه لن يذهب إلى أي مكان دون أن يأمره البرنامج بالتحرك. إن البرامج هي الجوهر الأساسي للروبوت ويمكن أن يكون للروبوتات بنية ميكانيكية وكهربائية ممتازة ولكن إذا كان برنامجها سيئ البناء فسيكون أدائها سيئًا للغاية (أو قد لا يعمل على الإطلاق). هناك ثلاثة أنواع مختلفة من البرامج الروبوتية: التحكم عن بعد والذكاء الاصطناعي والهجين. يحتوي الروبوت المزود ببرمجة للتحكم عن بعد على مجموعة أوامر موجودة مسبقًا لن يؤديها إلا إذا استقبل إشارة من مصدر تحكم وعادة ما يكون ذلك المصدر هو إنسان يمتلك جهاز تحكم عن بعد. ربما يكون من الأنسب النظر إلى الأجهزة التي يتم التحكم فيها بشكل أساسي بواسطة أوامر بشرية على أنها تندرج في مجال الأتمتة بدلاً من الروبوتات. تتفاعل الروبوتات التي تستخدم الذكاء الاصطناعي مع بيئتها من تلقاء نفسها بدون مصدر تحكم ويمكنها تحديد ردود الفعل على الأشياء والمشكلات التي تواجهها باستخدام البرمجة الموجودة مسبقًا. إن البرامج الروبوتية الهجينة هي شكل من أشكال البرمجة التي تدمج وظائف الذكاء الاصطناعي والتحكم عن بعد معا ضمنها.
    </font>












</body></html>