<html>
<head><title>applications</title></head>    
<body align dir="rtl">

    <center>

<table border>
<tr><th>المجال</th><th>التطبيقات</th></tr>  
 <tr><td rowspan="2">الصناعة</td><td>صناعة السيارات</td></tr>
<tr><td>صناعة الهواتف الذكية</td></tr>
<tr><td rowspan="5">الطب</td><td>تشخيص الأمراض</td></tr>
<tr><td>الطب الدقيق</td></tr>
<tr><td>الروبوت</td></tr>
<tr><td>الصناعة الدوائية</td></tr>
<tr><td>الاختبارات والتجارب العلمية</td></tr>
<tr><td rowspan="5">التعليم</td><td>التخصصية</td></tr>
<tr><td>التدريب</td></tr>
<tr><td>الدرجات</td></tr>
<tr><td>جودة المناهج والتدريس</td></tr>
<tr><td>التقييم الفورى للطلاب</td></tr>
<tr><td rowspan="4">العسكرى</td><td>محاربة القرصنة والتهريب فى لبحار</td></tr>
<tr><td>جيش بلا بشر</td></tr>
<tr><td>قوة أمن المنافذ والحدود</td></tr>
<tr><td>نظم الأمن الإلكترونى الذكية</td></tr>

</table> 
</center>




</body></html>
