<html>
<head><title>future of the artificial intelligence</title></head>    
<body><font size="5">

    من المتوقع أن يشهد العقد المقبل تطورًا سريعًا غير مسبوق في تبني التقنيات الحالية والناشئة وزيادة تسارع الاعتماد عليها، وسيشجع تزايد مخاوف المستخدمين الأمنية وقواعد الخصوصية المعقدة والاستخدام الأخلاقي للذكاء الاصطناعي والتأثير المتزايد لتغير المناخ القطاعات الصناعية إلى دمجها في خططها طويلة الأمد.

    يشير أول تقرير منشور للمنظمة العالمية للملكية الفكرية الذي يتتبع تطور التقنيات إلى أبرز ابتكارات الذكاء الاصطناعي واللاعبين الرئيسين في هذا القطاع والتوزع الجغرافي لبراءات الاختراع والمنشورات العلمية، ونُشر أول تقرير من سلسلة تقارير المنظمة عن الذكاء الاصطناعي وتحليل براءات الاختراع في العام 2019.
    
    يساعد تحليل براءات الاختراع في تمييز اتجاهات الذكاء الاصطناعي، ويساعد في استكشاف تقنياته ومجال تطبيقاته، وهو مهم لأي شخص يحاول فهم تطور الذكاء الاصطناعي وآثاره وأين وصلت مساعي تطويره وإلى أين تتجه.
    
    يكشف التقرير عن إمكانية استخدام العديد من تقنيات الذكاء الاصطناعي في مختلف الصناعات، وتقود شركة مايكروسوفت حاليًا سباق براءات الاختراع المرتبطة بالذكاء الاصطناعي مع أكبر عدد من براءات الاختراع، إذ حصلت على أكثر من 18300 براءة اختراع متعلقة بالذكاء الاصطناعي، تليها شركة آي بي إم وسامسونج وكوالكوم وجوجل.
    
    لكن هل يحل الذكاء الاصطناعي محل البشر في المستقبل؟ والإجابة القصيرة هي نعم، يمكن للذكاء الاصطناعي أن يحل محل البشر، وقد بدأ هذه العملية في الواقع، ولا يمكن إيقاف هذا التطور التقني، وإلا فإن تقدم وتطور الجنس البشري سيتوقف كذلك.
    
    رأى البشر سابقًا روبوتات تؤدي وظائف بشرية في قطاعات التصنيع، ونحتوي هذه الروبوتات اليوم على شكل من أشكال الذكاء الاصطناعي المدمج فيها، ما يضمن عملها بشكل جيد، ومن المهم أن نتذكر أننا نعيش في ظل الثورة الصناعية الرابعة.
    
    سيرفض بعض الناس التكيف مع هذه التغييرات، لكن هذه التغييرات هي من تدفع عجلة التقدم التقني إلى الأمام، ويعد الذكاء الاصطناعي، شئنا أم أبينا، أحد الاتجاهات التقنية الكبرى لعام 2021 وما بعده، وسيصبح ركنًا من أركان حياتنا اليومية.


























</font></body></html>