<html
<head><title>artificial intelligence disadvantages</title></head>
><body><font size="5">
    الذكاء الاصطناعي هو الموضة الجديدة التي يدور الحديث حولها في كل المجالات، في أجهزة الهواتف الذكية، في الأجهزة المنزلية، في التلفزيونات، في الأسلحة، وأيضاً في السيارت الذكية، التي يفترض أن تنتشر قريباً في شوارع مدننا خلال 5 سنوات.. القلق الحقيقي، وفق بعض الخبراء، هو أنه وبحلول العام 2075، سـتصل آلات مزودة بقدرات خاصة إلى مستويات ذكاء تفوق مستوى الإنسان تمكنها من اتخاذ قرارات بشكل ذاتي، من دون العودة إلى أي مرجعية بشرية.
    وعينت «غوغل» مؤخراً مجلساً للأخلاقيات والتعامل مع القضايا الخادعة المتعلقة بالذكاء الاصطناعي ومساعدة الشركة على مواجهة الانتقادات المتعلقة بصفقاتها في هذا المجال.
    ومع ذلك، وفي أقل من أسبوع، بدأ التفكك ينتاب هذا المجلس وسط استقالات من عدد من أعضائه، وهو ما يمكن أن يشكل تهديداً لفرص «غوغل» للفوز بالمزيد من عقود الحوسبة السحابية العسكرية.
    وأعلن عدد من أعضاء المجلس من بينهم الخبير في الاقتصاد السلوكي «أليساندرو أكويستي» أنه لن يستمر في مهامه الموكلة إليه من «غوغل».
    وبدأ عدد من الموظفين لدى «غوغل» اليوم التقدم بعريضة للشركة للإطاحة بالمزيد من أعضاء هذا المجلس وسط رفض شديد لانخراط الشركة التكنولوجية في عقود عسكرية لتطوير أسلحة بالذكاء الاصطناعي.
    
    حذرت ورقة بحثية أصدرها خبراء في الذكاء الاصطناعي في المجالين الصناعي والأكاديمي، صدرت بعنوان «الاستخدام الضار للذكاء الاصطناعي: التنبؤ والوقاية والتخفيف»، من أن هذا القطاع سيؤثر سلبًا على الجنس البشري وسيؤدي في لحظة ما إلى أضرار جسيمة في عدة جوانب حساسة في حياته.
    
    واعتبرت الدراسة أن «الاستخدام المزدوج» وقدرة الأجهزة التقنية على اتخاذ آلاف القرارات المعقدة في الثانية الواحدة يمكن استخدامها في النقيضين إما منفعة أو إيذاء الناس، ويعتمد ذلك على الشخص الذي يقوم بتصميم النظام.
    
    وأخذ الخبراء بعين الاعتبار استخدامات الذكاء الاصطناعي الموجود حاليًا أو الذي يمكن أن يتم تطويره خلال السنوات الخمس القادمة، ثم تم تقسيمهم إلى 3 مجموعات، رقمية، ومادية وسياسية.
    
    مخاطر رقمية
    
    1- الاحتيال الأوتوماتيكي، أو إنشاء حسابات بريد إلكتروني مزيفة، ومواقع إلكترونية، وروابط إلكترونية لسرقة المعلومات.
    
    2- عمليات اختراق أسرع من خلال الكشف الآلي عن البرمجيات التي يمكن اختراقها.
    
    3- خداع نظام الذكاء الاصطناعي من خلال استغلال الثغرات التي يرى الذكاء الاصطناعي من خلالها العالم.
    
    هاجس مادي
    
    1- تحويل الهجمات الإرهابية إلى وسائل إلكترونية ذكية بلا وجود فعلي للبشر، من خلال استخدام الطائرات بدون طيار أو المركبات ذاتية القيادة كأسلحة.
    
    2- استخدام أسراب من الروبوتات، والتي تتكون من العديد من الروبوتات الذاتية التي تحاول تحقيق الهدف نفسه.
    
    3- الهجمات عن بُعد، حيث إن الروبوتات الذاتية ليست بحاجة للتحكم بها من أي مسافة مهما كانت بعيدة.
    
    عوائق سياسية
    
    1- الدعايات المغرضة، من خلال الإنتاج التلقائي للصور ومقاطع الفيديو المزيفة.
    
    2- الإزالة التلقائية لكل ما هو معارض، من خلال العثور التلقائي على النصوص والصور المعارضة لسياسات بعض الأنظمة وإزالتها.
    
    3- ممارسة الإقناع الشخصي، حيث يمكن استغلال المعلومات المتوفرة للعموم لاستهداف شخص بذاته والتأثير على رأيه.
    
    وحسب التقرير لا يعني ذلك حالة من «الاستسلام لما يجري»، فالباحثون يعملون منذ الآن على وضع بعض الحلول الممكنة لهذه المشاكل
    


















</font></body></html>